# ==============================================
# Flink Environment Variables
# Loaded into Flink Job Manager & Task Manager containers
# ==============================================

# ----------------------
# Kafka Configuration (Local Docker)
# ----------------------
KAFKA_BOOTSTRAP_SERVERS=kafka:9092         # Kafka bootstrap servers (inside Docker network)
KAFKA_GROUP=combined_lag                   # Consumer group ID for Flink jobs

# Kafka Topics
KAFKA_WEBSITE_TOPIC=website_events         # Topic for website user events
KAFKA_PURCHASE_TOPIC=purchase_events       # Topic for streaming purchase events

# ----------------------
# Flink & Python Versions
# ----------------------
# Used for building the custom Docker image
FLINK_VERSION=1.16.0
PYTHON_VERSION=3.7.9

# ----------------------
# PostgreSQL Connection
# ----------------------
# PG_HOST should match the container/service name of your PostgreSQL instance in docker-compose.yml
# 'host.docker.internal' allows Flink to connect to PostgreSQL running on the host machine
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5432/marketing_dw
JDBC_BASE_URL=jdbc:postgresql://host.docker.internal:5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=marketing_dw

# ----------------------
# PostgreSQL Table Configuration
# ----------------------
PG_SCHEMA=raw_stream
PG_WEBSITE_TABLE=website_events_stream_flink
PG_PURCHASE_TABLE=purchase_events_stream_flink
PG_PURCHASE_AGG_TABLE =purchase_events_agg_flink
PG_WEBSITE_AGG_TABLE = website_events_agg_flink
